#springboot\u76D1\u63A7\u5730\u5740
spring.boot.admin.client.url=http://localhost:8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.appName=@project.artifactId@
info.app.name=@project.artifactId@