a.name=${random.value}
a.age=123

# \u98CE\u63A7
risk.url=http://127.0.0.1:8550/proxy/test.rms-universal-proxy.service.mailsaas

spring.thymeleaf.mode=HTML
#\u5F00\u53D1\u8FC7\u7A0B\u5173\u95ED\uFF0C\u9ED8\u8BA4\u5F00\u542F
#spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
